{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-02-09T14:20:40Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "5204df45fc8c724684bbc61cd4107a726a6b9204",
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d3270f852a922a83e8e2dabb8535a68464ec5165",
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4e1e76c221c6dace8f9a2c943e00d3328366366a",
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "54a38e82cf07a4f36900b855ca7dd0584ca9f3ff",
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/download_data.md": [
      {
        "hashed_secret": "5204df45fc8c724684bbc61cd4107a726a6b9204",
        "is_verified": false,
        "line_number": 192,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d401c389d24671398ced85b259e17975a4fcb65e",
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4e1e76c221c6dace8f9a2c943e00d3328366366a",
        "is_verified": false,
        "line_number": 218,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "54a38e82cf07a4f36900b855ca7dd0584ca9f3ff",
        "is_verified": false,
        "line_number": 220,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/examples/labels_to_data.ipynb": [
      {
        "hashed_secret": "b4c98c8116583474b0ce624687462f16212d3650",
        "is_verified": false,
        "line_number": 281,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2d55e648f84ed1a7ebb0049f13aaaa8feac4c656",
        "is_verified": false,
        "line_number": 914,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f01d3fe6a4fac4d8acdd27cf69de63dfb3cb90ae",
        "is_verified": false,
        "line_number": 1385,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5c3f245e2a875b184c38437fc79312a460e46f64",
        "is_verified": false,
        "line_number": 1404,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3ddd34bf2c1d8f645f992615430f9f04c587ba63",
        "is_verified": false,
        "line_number": 1593,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f57ca176a305f18e86c510d79369c541c270a81c",
        "is_verified": false,
        "line_number": 1612,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7a115f1ced67eb4bdb8c61bfa843ff6805e83483",
        "is_verified": false,
        "line_number": 1732,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8eacdf4b2e1225fde9c0e61e379b6e64dc64f910",
        "is_verified": false,
        "line_number": 1742,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d42d5396befdeda7eb5e26c8a6738aac77085592",
        "is_verified": false,
        "line_number": 1897,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e58910cbfb21dd067467a2174845ff69880775ec",
        "is_verified": false,
        "line_number": 1907,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2efb6d2ac649683ae2f447a0bbaa6cd42e190421",
        "is_verified": false,
        "line_number": 2174,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b56d27140538f850c1c78e5121d29f1849f6ef02",
        "is_verified": false,
        "line_number": 2209,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2ef95f955e08b6e0cd9384f27bedac942b9bc98e",
        "is_verified": false,
        "line_number": 2320,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dcad3d7e0c43d75e00654218eeddf560c94e0d05",
        "is_verified": false,
        "line_number": 2480,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9030aa541bbe3cd57e8121bc4df512b24e28addf",
        "is_verified": false,
        "line_number": 2499,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "719cffec4ca2382c1ec69049456d9114dd50ac84",
        "is_verified": false,
        "line_number": 2591,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cff83a50da163ee1acd619111e345870745574d9",
        "is_verified": false,
        "line_number": 2601,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "docs/examples/terrakit_download.ipynb": [
      {
        "hashed_secret": "22d3fe8cf3013398e16de38c7d1ab68a5ed77e37",
        "is_verified": false,
        "line_number": 174,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "97f8a44eec24e0a90c4217c103e88b3ddfb7f2ba",
        "is_verified": false,
        "line_number": 381,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7a77237e10ab85b114a83affb9567c10eb4eda32",
        "is_verified": false,
        "line_number": 383,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "156d45846d67877099a7a846d3cc9c16e7dc784a",
        "is_verified": false,
        "line_number": 475,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "terrakit/general_utils/labels_downloader.py": [
      {
        "hashed_secret": "34fd2a7f5faa004cd1b9e4a22aa09b16d521661b",
        "is_verified": false,
        "line_number": 288,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/README.md": [
      {
        "hashed_secret": "8007c4dee43526fff2228c11187ba2c13117a0f7",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5204df45fc8c724684bbc61cd4107a726a6b9204",
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/component_tests/download/conftest.py": [
      {
        "hashed_secret": "20adce7ba26cdb1b654e8a53d42ef471580b92ad",
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/component_tests/transform/conftest.py": [
      {
        "hashed_secret": "34fd2a7f5faa004cd1b9e4a22aa09b16d521661b",
        "is_verified": false,
        "line_number": 68,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
