# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
exclude = (^tests/|check/)

# Per-module options:
[mypy-boto3.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-geojson.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-s3fs.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-scikit-learn.*]
ignore_missing_imports = True

[mypy-stackstac.*]
ignore_missing_imports = True

[mypy-tacoreader.*]
ignore_missing_imports = True

[mypy-tacotoolbox.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pyogrio.*]
ignore_missing_imports = True



